<!doctype html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Conrad Carrigan">
    <title>Conrad Carrigan - Bio Page</title>



    <!-- Bootstrap core CSS -->
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      .btn-secondary,
      .btn-secondary:hover,
      .btn-secondary:focus {
        color: #333;
        text-shadow: none; /* Prevent inheritance from `body` */
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      body {
        background-image: url('https://i.imgur.com/cmx31Dx.png');
        text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
        box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
      }

      .cover-container {
        max-width: 42em;
      }
      /*
       * Header
       */

      .nav-masthead .nav-link {
        padding: .25rem 0;
        font-weight: 700;
        color: rgba(255, 255, 255, .5);
        background-color: transparent;
        border-bottom: .25rem solid transparent;
      }

      .nav-masthead .nav-link:hover,
      .nav-masthead .nav-link:focus {
        border-bottom-color: rgba(255, 255, 255, .25);
      }

      .nav-masthead .nav-link + .nav-link {
        margin-left: 1rem;
      }

      .nav-masthead .active {
        color: #fff;
        border-bottom-color: #fff;
      }

    </style>



    <link href="cover.css" rel="stylesheet">
  </head>
  <body class="d-flex h-100 text-center text-white bg-dark">

<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
  <header class="mb-auto">
    <div>
      <h3 class="float-md-start mb-0">Introduction Page</h3>
      <nav class="nav nav-masthead justify-content-center float-md-end">
        <a class="nav-link active" aria-current="page" href="#">Home</a>
        <a href="mailto:conrad.carrigan@student.csulb.edu" class="nav-link" href="#">Email Me</a>
      </nav>
    </div>
  </header>

  <main class="px-3">
    <img src="https://i.imgur.com/9Gb4hFz.jpg" alt="Conrad Surfing" width="493" height="281">
    <h1>Conrad Carrigan</h1>
    <h2>CSULB Computer Science Student</h2>
    <p class="lead">Welcome to my page! I am a 20 year old computer science student at Long Beach State. I'm from San Francisco but I have lived in Argentina and The Philippines. My hobbies include surfing and playing video games. When I graduate, I hope to get a job or go to graduate school for financial engineering. Below is a link to my LinkedIn page. (Soon to be updated)</p>
    <p class="lead">
      <a href="https://www.linkedin.com/in/conrad-carrigan" target="_blank" class="btn btn-lg btn-secondary fw-bold border-white bg-white" roll="button">LinkedIn</a>
    </p>
  </main>

  <footer class="mt-auto text-white-50">
    <p>Created by Conrad Carrigan using Bootstrap for CECS 105</p>
  </footer>
</div>



  </body>
</html>
